# --- Файлы ---
INPUT_FILE = 'Report060U.xlsx'
TEMPLATE_FILE_AO = "shablon_ao.xlsx"
OUTPUT_FILE_AO = "shablon_ao_itog.xlsx"
TEMPLATE_FILE_BLAG = "shablon_blag.xlsx"
OUTPUT_FILE_BLAG = "shablon_blag_itog.xlsx"

# --- Основные столбцы ---
COL_SUBMIT_DATE = "Дата подачи ЭИ"
COL_BIRTH_DATE = "Дата рождения"
COL_SOCIAL_STATUS = "Социальный статус"
COL_DISTRICT = "Административная территория (город)"
COL_MED_ORG = "МО передавшая ЭИ"
COL_HOSP_DATE = "Дата госпитализации"
COL_HOSP_PLACE = "Место госпитализации"

# --- Структура региона по умолчанию ---
DEFAULT_REGION_STRUCTURE = {
    "age": {},
    "social": {},
    "severity": {}
}

# --- Основной город ---
CITY_MAIN = "Благовещенск"

# --- Названия столбцов ---
COLUMN_NAMES = [               
    "Номер ЭИ",                         # 1
    "Дата подачи ЭИ",                   # 2
    "Фамилия передавшего ЭИ",           # 3
    "Фамилия принявшего ЭИ",            # 4
    "МО передавшая ЭИ",                 # 5
    "ФИО заболевшего",                  # 6
    "Дата рождения",                    # 7
    "Возраст",                          # 8
    None,                               # 9 (УДАЛИТЬ)
    "Административная территория (город)", # 10
    None, None, None, None,             # 11–14 (УДАЛИТЬ)
    "Полный адрес",                     # 15
    None, None, None,                   # 16–18 (УДАЛИТЬ)
    "Место работы/учебы",               # 19
    "Социальный статус",                # 20
    "Дата последнего посещения",        # 21
    "Дата заболевания",                 # 22
    "Предварительный диагноз",          # 23
    None,                               # 24 (УДАЛИТЬ)
    "Дата госпитализации",              # 25
    "Место госпитализации",             # 26
    None, None, None,                   # 27–29 (УДАЛИТЬ)
    "Дата первичного обращения",        # 30
    "Измененный (уточненный) диагноз",  # 31
    "Дата измененного уточненного диагноза", # 32
    None, None, None, None,             # 33–36 (УДАЛИТЬ)
    "Примечание",                       # 37
    None, None                          # 38–39 (УДАЛИТЬ)
]

# --- азвания административных территорий ---
ADM_TERR = [                   
    "Благовещенск",
    "Белогорск",
    "Райчихинск",
    "Прогресс",
    "Зея",
    "Свободный",
    "Тында",
    "Шимановск",
    "Архаринский район",
    "Благовещенский район",
    "Белогорский район",
    "Бурейский район",
    "Завитинский район",
    "Зейский район",
    "Ивановский район",
    "Константиновский район",
    "Магдагачинский район",
    "Мазановский район",
    "Михайловский район",
    "Октябрьский район",
    "Свободненский район",
    "Ромненский район",
    "Серышевский район",
    "Селемджинский район",
    "Сковородинский район",
    "Тындинский район",
    "Тамбовский район",
    "Шимановский район"
]

# --- Названия медицинских организаций г. Благовещенск (пока не востребовано) ---
MED_ORG = [                    
    "ГАУЗ АО БГКБ",
    'ГАУ СО "Благовещенский дом-интернат"',
    "ГАУЗ АО АОДКБ",
    "ГАУЗ АО АОИБ",
    "ГАУЗ АО АОИБ, 1 отделение",
    "ГАУЗ АО АОИБ, 3 отделение",
    "ГАУЗ АО АОИБ, 5 отделение",
    "ГАУЗ АО АОИБ, Приемное отделение",
    "ГАУЗ АО АОКБ",
    "ГАУЗ АО АОКБ, БЦРП",
    "ГАУЗ АО АООД",
    "ГАУЗ АО БГКБ",
    "ГАУЗ АО БГКБ ОТП",
    "ГАУЗ АО БГКБ, ГАУЗ АО БГКБ ОТП",
    "ГАУЗ АО БГКБ, ГАУЗ АО БГКБ Поликлиника профосмотров",
    "ГАУЗ АО Городская поликлиника №1",
    "ГАУЗ АО Городская поликлиника №2",
    "ГАУЗ АО Городская поликлиника №3",
    "ГАУЗ АО Городская поликлиника №4",
    "ГАУЗ АО ДГКБ",
    "ГАУЗ АО ДГКБ, ГАУЗ АО ДГКБ поликлиника №1",
    "ГАУЗ АО ДГКБ, ГАУЗ АО ДГКБ поликлиника №2",
    "ГАУЗ АО ДГКБ, ГАУЗ АО ДГКБ поликлиника №3",
    "ГАУЗ АО ДГКБ, ГАУЗ АО ДГКБ поликлиника №4",
    'ГБУЗ АО "Амурская областная станция переливания крови"',
    "ГБУЗ АО АОКВД",
    "ГБУЗ АО ССМП г.Благовещенск",
    "ДНЦ ФПД",
    "Клиника Медлайн-Премьер",
    'МЦ "Здоровый ребенок"',
    'МЦ "Клиника семейной медицины"',
    'Научно-практический лечебный центр «Семейный врач» федерального государственного бюджетного образовательного учреждения высшего образования «Амурская государственная медицинская академия» Министерства',
    # "ОГУЗ АО ПТД",
    'ООО "Реал- Вита"',
    'ООО «Амурский МедХолдинг»',
    # 'ООО «ЕМЦ»',
    # 'ООО «ФОСС»',
    # 'ООО Клиника "Мари"',
    # 'ООО МЕДРЕСУРС МЦ "Среда"',
    'ООО МЦ "ГЛАВВРАЧ"',
    'Педиатрический кабинет ООО"Умка"',
    'Подлинов А.С. ООО "Медицинская линия МИЦАР"',
    "Поликлиника водников"
]

# --- Границы возрастных групп группы для структуры ---
AGE_GROUP = [                  
    (0, 1),      # 0-1 год
    (1, 3),      # 1-2 года
    (3, 7),      # 3-6 лет
    (7, 15),     # 7-14 лет
    (15, 18),    # 15-17 лет
    (18, 40),    # 18-39 лет
    (40, 65),    # 40-64 лет
    (65, 200)    # 65 и старше
]

# --- Названия возрастных групп группы для структуры ---
AGE_GROUP_NAME = [             
    "0-1 год",
    "1-2 года",
    "3-6 лет",
    "7-14 лет",
    "15-17 лет",
    "18-39 лет",
    "40-64 лет",
    "65 и старше"
]

# --- Группы социальных статусов ---
SOCIAL_GROUPS = {
    "Дети детсадов": [                   #список соц. статусов для детсадовцев
    "Дети детских садов",
    "Дети детских яслей"
    ],

    "Школьники": [                       #список соц. статусов для школьников
    "Учащиеся школ 5-17 лет"
    ],

    "Неорганизованные дети": [             #список соц. статусов для неорганизованных детей
    "Дети от 0 до 2 лет неорганизованные",
    "Дети от 3 до 6 лет неорганизованные",
    "Дети с 7 до 14 лет неорганизованные",
    "Дети от 15 до 17 лет неорганизованные",
    "неорганизованный",
    "- Неорганизованный ребенок",
    "новорожденный ребенок"
    ],
    
    "Студенты": [                    #список соц. статусов для студентов
    "Студенты ВУЗов",
    "Учащиеся ПТУ, техникумов",
    "студент"
    ],

    "Работающие взрослые": [                   #список соц. статусов для неработающих
    ],

    "Неработающие взрослые": [                   #список соц. статусов для неработающих
    "не работает",
    "-     не работает",
    "- не работает",
    "Неработающие трудоспособного возраста"
    ],

    "Пенсионеры": [                   #список соц. статусов для пенсионеров
    "пенсионер",
    "Неработающие пенсионеры",
    "- пенсионер, не работает",
    "- пенсионер",
    "пенсионер, инвалид 2 группы",
    "-  пенсионер",
    "-     не  работает, пенсионер"
    ]
}

# --- Порядок социальных групп для вывода ---
SOCIAL_GROUP_ORDER = [
    "Дети детсадов",
    "Школьники",
    "Неорганизованные дети",
    "Студенты",
    "Работающие взрослые",
    "Неработающие взрослые",
    "Пенсионеры"

]

# --- Социальные группы, которые переопределяются при возрасте >= 18 ---
SOCIAL_GROUPS_ADULT_OVERRIDE = ["Дети детсадов", "Школьники"]
SOCIAL_GROUP_DEFAULT = "Работающие взрослые"

# --- Ключевые слова для автоматической классификации ---
KEYWORD_MAPPING = {
    "инвалид": "Неработающие взрослые",
    "мама в декрете": "Неработающие взрослые",
    "школа": "Школьники",
    "гимназия": "Школьники"
    # можно добавлять сколько угодно ключевых слов
}

# Категории тяжести
SEVERITY_CATEGORIES = {
    "легкая": ["На дому", "Другое"],  # легкая форма
    "средняя": ["Госпитализация", "Стационар"]  # средняя форма (можно расширить)
}

SEVERITY_ORDER = [
    "легкая/всего",
    "легкая/в т.ч. госпитализировано",
    "средняя/всего",
    "средняя/в т.ч. госпитализировано"
]

SEVERITY_TOTAL_KEYS = ["легкая/всего", "средняя/всего"]
SEVERITY_DEFAULT = "средняя"

# --- Начальные позиции данных для каждой территории ---
# Для каждой территории указываем: строка начала блока, и словарь для каждой категории
# Значения – номера колонок в Excel (0-based)
REPORT_LAYOUT = {
    "start_row": 2,   # строка для Благовещенска
    "age": { "0-1 год": 8, "1-2 года": 9, "3-6 лет": 10, "7-14 лет": 11, "15-17 лет": 12, "18-39 лет": 13, "40-64 лет": 14, "65 и старше": 15 },
    "social": { "Дети детсадов": 16, "Школьники": 19, "Неорганизованные дети": 22, "Студенты": 25, "Работающие взрослые": 28, "Неработающие взрослые": 31, "Пенсионеры": 34 },
    "severity": { "легкая/всего": 37, "легкая/в т.ч. госпитализировано": 38, "средняя/всего": 39, "средняя/в т.ч. госпитализировано": 40 }
}

MED_ORGS = {
    "ГАУЗ АО АОДКБ": ["аодкб"],
    "ГАУЗ АО АОКБ": ["аокб"],
    "ГАУЗ АО ДГКБ": ["дгкб"],
    "ГАУЗ АО БГКБ": ["бгкб"],
    "ГАУЗ АО АОИБ": ["аоиб"],
    "ДНЦ ФПД": ["днц фпд"],
    "ГАУЗ АО Городская поликлиника №1": ["поликлиника №1"],
    "ГАУЗ АО Городская поликлиника №2": ["поликлиника №2"],
    "ГАУЗ АО Городская поликлиника №3": ["поликлиника №3"],
    "ГАУЗ АО Городская поликлиника №4": ["поликлиника №4"],
    "Другие МО": []  # сюда попадут все, что не совпало с ключами
}